DB_DSN="host=db user=postgres password=b8bw£6E*0_98 dbname=postgres port=5432 sslmode=disable"
BOT_KEY="7931892551:AAHnLebJbpccDRLm9PMkOFd4DAXJ5yc3SJ8"
MANAGER_CHAT_ID="-1002214545004"
POSTGRES_PASSWORD="b8bw£6E*0_98"